# WaterReminder-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/water/waterreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KeepInProgress  MyDB
app/src/main/java/com/water/waterreminder/: DBAdapter.java  GraphActivity.java  LoginActivity.java  LoginActivityFragment.java  MainActivity.java  MainApplication.java  MonthlyYearlyGraphsActivity.java  MyValueFormatter.java  ProfileActivity.java  (+2 more)
app/src/main/java/general/: BitMap.java  TransparentStatusBar.java  getRoundedCornerBitmap.java
app/src/main/res/drawable/: custom_background.xml  custom_background_reverse.xml  custom_button.xml  custom_button_register.xml  dialog_box_bg.xml  switch_color.xml  switch_color_track.xml
app/src/main/res/layout/: activity_graphs.xml  activity_login.xml  activity_main.xml  activity_monthly_yearly_graphs.xml  activity_profile.xml  activity_register_second.xml  activity_register_third.xml  activity_registercountry.xml  activity_registermain.xml  activity_settings.xml  creator_layout.xml  custom_dialog.xml  custom_dialog_info.xml  custom_spinner.xml  custom_spinner_sex.xml  fragment_login.xml  listview_child.xml  splash.xml  statistic_layout.xml  top_side.xml
app/src/main/res/menu/: menu_country.xml  menu_login.xml  menu_main.xml  menu_profile.xml  menu_register.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
