apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.water.waterreminder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'                // RecyclerView
    compile 'com.android.support:cardview-v7:23.1.1'                    // CardView
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'           // Facebook SDK
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'                // Progress Bar
    compile 'com.getbase:floatingactionbutton:1.10.0'                   // Floating Button
    compile 'com.github.clans:fab:1.6.1'               //FAB BUTTON
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'                  //Charts

    //compile 'com.parse.bolts:bolts-android:1.+'   //Parse.com
    //compile 'com.parse:parse-android:1.+'         //Parse.com
}
