<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutThird"
    android:fitsSystemWindows="true"
    tools:context="com.water.waterreminder.register.part.RegisterThirdActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/top_side"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/next"
        fab:fab_colorNormal="@color/myWhite"
        fab:fab_colorPressed="@color/mySkyBlueLight2"
        fab:fab_colorRipple="@color/mySkyBlueDark"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="267dp"
        android:layout_alignParentEnd="true" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/daily_water_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/myTextBlack"
        app:hintTextAppearance="@style/RegisterCustom"
        android:layout_below="@+id/fab"
        android:layout_alignParentStart="true">

        <EditText
            android:focusableInTouchMode="true"
            android:id="@+id/daily_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:lines="1"
            android:numeric="integer"
            android:layout_marginTop="40dp"
            android:hint="@string/water_goal"
            android:textColor="@color/myTextBlack"
            android:textColorHint="@color/myTextBlack" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/age_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/myTextBlack"
        android:layout_marginTop="7dp"
        app:hintTextAppearance="@style/RegisterCustom"
        android:layout_below="@+id/daily_water_layout"
        android:layout_alignEnd="@+id/fab">

        <EditText
            android:focusableInTouchMode="true"
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:lines="1"
            android:numeric="integer"
            android:layout_marginTop="40dp"
            android:hint="@string/age"
            android:textColor="@color/myTextBlack"
            android:textColorHint="@color/myTextBlack" />

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
