<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_reverse"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_status_bar"
    tools:context=".GraphActivity">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/hori_barchart"
        android:layout_width="match_parent"
        android:layout_height="105dp"/>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/yearly_chart"
        android:background="@color/transperent"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/hori_barchart"
        android:layout_alignParentStart="true" />

</RelativeLayout>
